<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>my first web page</title>
</head>
<body>
    <h1>Welcome to the college</h1>
    <h2>Welcome to the college</h2>
    <h3>Welcome to the college</h3>
    <h4>Welcome to the college</h4>
    <h5>Welcome to the college</h5>
    <h6>Welcome to the college</h6>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel fugit exercitationem libero veritatis architecto quas veniam! Officia fugit, saepe, ratione maiores earum, amet ipsa illum voluptates rem facere culpa.
<hr>
<p> <center><b><i><u>Introduction</u></i></b></center></p>
  <hr> 
  H<sub>2</sub>O<br>
  x<sup>3</sup>
</body>
</html>